<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="KGk-i7-Jjw" customClass="LIUEvaThreadCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品评价" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyb-3K-chg">
                        <rect key="frame" x="20" y="20" width="75" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1Ix-82-AtG"/>
                            <constraint firstAttribute="width" constant="75" id="fvk-Ng-evk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述相符：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIK-8K-A9k">
                        <rect key="frame" x="20" y="56" width="75" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ox-5E-5pq">
                        <rect key="frame" x="105" y="54" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="0UX-s6-678"/>
                            <constraint firstAttribute="height" constant="25" id="Za9-GP-FnJ"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" backgroundImage="star">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" backgroundImage="star_on"/>
                        <state key="highlighted" backgroundImage="collection_h"/>
                        <connections>
                            <action selector="desButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8Hr-h9-7xI"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmB-pM-88K">
                        <rect key="frame" x="145" y="54" width="25" height="25"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" backgroundImage="star">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" backgroundImage="star_on"/>
                        <state key="highlighted" backgroundImage="collection_h"/>
                        <connections>
                            <action selector="desButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DIP-tP-evM"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OZ-4Q-RAe">
                        <rect key="frame" x="185" y="54" width="25" height="25"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" backgroundImage="star">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" backgroundImage="star_on"/>
                        <state key="highlighted" backgroundImage="collection_h"/>
                        <connections>
                            <action selector="desButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Bp1-HU-dMM"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5i-mR-86q">
                        <rect key="frame" x="225" y="54" width="25" height="25"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" backgroundImage="star">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" backgroundImage="star_on"/>
                        <state key="highlighted" backgroundImage="collection_h"/>
                        <connections>
                            <action selector="desButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Sdq-0U-vzX"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfT-9z-TdK">
                        <rect key="frame" x="265" y="54" width="25" height="25"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" backgroundImage="star">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" backgroundImage="star_on"/>
                        <state key="highlighted" backgroundImage="collection_h"/>
                        <connections>
                            <action selector="desButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pgI-cl-LoF"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务态度：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWf-rd-3I5">
                        <rect key="frame" x="20" y="92" width="75" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeY-Zd-nqv">
                        <rect key="frame" x="105" y="90" width="25" height="25"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" backgroundImage="star">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" backgroundImage="star_on"/>
                        <state key="highlighted" backgroundImage="collection_h"/>
                        <connections>
                            <action selector="serButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hRD-n8-V9u"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cel-PC-Lon">
                        <rect key="frame" x="145" y="90" width="25" height="25"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" backgroundImage="star">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" backgroundImage="star_on"/>
                        <state key="highlighted" backgroundImage="collection_h"/>
                        <connections>
                            <action selector="serButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nig-5D-pgT"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Der-PP-6jS">
                        <rect key="frame" x="185" y="90" width="25" height="25"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" backgroundImage="star">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" backgroundImage="star_on"/>
                        <state key="highlighted" backgroundImage="collection_h"/>
                        <connections>
                            <action selector="serButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6CK-YL-aJS"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuS-gw-JkN">
                        <rect key="frame" x="225" y="90" width="25" height="25"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" backgroundImage="star">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" backgroundImage="star_on"/>
                        <state key="highlighted" backgroundImage="collection_h"/>
                        <connections>
                            <action selector="serButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0hQ-Nu-G9h"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发货速度：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5S-pd-uam">
                        <rect key="frame" x="20" y="128" width="75" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6J-vw-YNb">
                        <rect key="frame" x="105" y="126" width="25" height="25"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" backgroundImage="star">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" backgroundImage="star_on"/>
                        <state key="highlighted" backgroundImage="collection_h"/>
                        <connections>
                            <action selector="speedButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Tj9-T5-S4L"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjP-Jz-6wc">
                        <rect key="frame" x="145" y="126" width="25" height="25"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" backgroundImage="star">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" backgroundImage="star_on"/>
                        <state key="highlighted" backgroundImage="collection_h"/>
                        <connections>
                            <action selector="speedButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="90e-Dd-M8d"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2m-qi-PIL">
                        <rect key="frame" x="185" y="126" width="25" height="25"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" backgroundImage="star">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" backgroundImage="star_on"/>
                        <state key="highlighted" backgroundImage="collection_h"/>
                        <connections>
                            <action selector="speedButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dfg-rP-Rgf"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vN1-0Z-z6g">
                        <rect key="frame" x="225" y="126" width="25" height="25"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" backgroundImage="star">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" backgroundImage="star_on"/>
                        <state key="highlighted" backgroundImage="collection_h"/>
                        <connections>
                            <action selector="speedButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ffy-7E-MAL"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfK-bn-mpB">
                        <rect key="frame" x="265" y="126" width="25" height="25"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" backgroundImage="star">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" backgroundImage="star_on"/>
                        <state key="highlighted" backgroundImage="collection_h"/>
                        <connections>
                            <action selector="speedButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cqb-dv-2pw"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxr-Qr-J0W">
                        <rect key="frame" x="265" y="90" width="25" height="25"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" backgroundImage="star">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" backgroundImage="star_on"/>
                        <state key="highlighted" backgroundImage="collection_h"/>
                        <connections>
                            <action selector="serButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="A3S-JH-GQb"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="WfK-bn-mpB" firstAttribute="centerY" secondItem="y6J-vw-YNb" secondAttribute="centerY" id="0EO-Qc-Yjv"/>
                    <constraint firstItem="WfK-bn-mpB" firstAttribute="height" secondItem="m2m-qi-PIL" secondAttribute="height" id="0Ps-JJ-MFO"/>
                    <constraint firstItem="WfK-bn-mpB" firstAttribute="centerY" secondItem="m2m-qi-PIL" secondAttribute="centerY" id="2O7-ro-jfe"/>
                    <constraint firstItem="zeY-Zd-nqv" firstAttribute="centerY" secondItem="sWf-rd-3I5" secondAttribute="centerY" id="4JB-Ni-g8z"/>
                    <constraint firstItem="f5S-pd-uam" firstAttribute="width" secondItem="sWf-rd-3I5" secondAttribute="width" id="4Tx-wL-fTE"/>
                    <constraint firstItem="f5S-pd-uam" firstAttribute="width" secondItem="Wyb-3K-chg" secondAttribute="width" id="4ow-z2-hDf"/>
                    <constraint firstItem="zeY-Zd-nqv" firstAttribute="width" secondItem="5Ox-5E-5pq" secondAttribute="width" id="6Rj-wJ-atf"/>
                    <constraint firstItem="bIK-8K-A9k" firstAttribute="top" secondItem="Wyb-3K-chg" secondAttribute="bottom" constant="15" id="6eH-z6-2Ef"/>
                    <constraint firstItem="Cel-PC-Lon" firstAttribute="centerY" secondItem="Der-PP-6jS" secondAttribute="centerY" id="71g-Bb-gal"/>
                    <constraint firstItem="WfK-bn-mpB" firstAttribute="width" secondItem="vN1-0Z-z6g" secondAttribute="width" id="8dM-E0-QUC"/>
                    <constraint firstItem="g5i-mR-86q" firstAttribute="height" secondItem="5Ox-5E-5pq" secondAttribute="height" id="9hw-Wx-SdV"/>
                    <constraint firstItem="zeY-Zd-nqv" firstAttribute="centerX" secondItem="y6J-vw-YNb" secondAttribute="centerX" id="AMX-Gn-gnL"/>
                    <constraint firstItem="g5i-mR-86q" firstAttribute="width" secondItem="5Ox-5E-5pq" secondAttribute="width" id="AgE-xx-hwZ"/>
                    <constraint firstItem="zeY-Zd-nqv" firstAttribute="width" secondItem="y6J-vw-YNb" secondAttribute="width" id="BJc-y2-DVN"/>
                    <constraint firstItem="WfK-bn-mpB" firstAttribute="width" secondItem="y6J-vw-YNb" secondAttribute="width" id="BdV-Z0-Aht"/>
                    <constraint firstItem="WfK-bn-mpB" firstAttribute="centerY" secondItem="vN1-0Z-z6g" secondAttribute="centerY" id="Be1-B4-lru"/>
                    <constraint firstItem="WfK-bn-mpB" firstAttribute="height" secondItem="xjP-Jz-6wc" secondAttribute="height" id="Cbh-fR-Poe"/>
                    <constraint firstItem="f5S-pd-uam" firstAttribute="height" secondItem="Wyb-3K-chg" secondAttribute="height" id="DI5-Ty-wkz"/>
                    <constraint firstItem="f5S-pd-uam" firstAttribute="centerX" secondItem="bIK-8K-A9k" secondAttribute="centerX" id="DX5-9b-nO3"/>
                    <constraint firstItem="WfK-bn-mpB" firstAttribute="centerY" secondItem="xjP-Jz-6wc" secondAttribute="centerY" id="Djt-g0-wSA"/>
                    <constraint firstItem="Wyb-3K-chg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="FrM-N7-9On"/>
                    <constraint firstItem="f5S-pd-uam" firstAttribute="centerX" secondItem="sWf-rd-3I5" secondAttribute="centerX" id="GPV-Bd-zz4"/>
                    <constraint firstItem="f5S-pd-uam" firstAttribute="height" secondItem="sWf-rd-3I5" secondAttribute="height" id="H0k-Xm-VMP"/>
                    <constraint firstItem="f5S-pd-uam" firstAttribute="centerY" secondItem="y6J-vw-YNb" secondAttribute="centerY" id="Jl2-Yc-L9P"/>
                    <constraint firstItem="f5S-pd-uam" firstAttribute="top" secondItem="sWf-rd-3I5" secondAttribute="bottom" constant="15" id="KyX-FL-EPi"/>
                    <constraint firstItem="Cel-PC-Lon" firstAttribute="width" secondItem="tuS-gw-JkN" secondAttribute="width" id="Lmw-1q-VVA"/>
                    <constraint firstItem="Cel-PC-Lon" firstAttribute="height" secondItem="zeY-Zd-nqv" secondAttribute="height" id="Pnw-I2-EQ5"/>
                    <constraint firstItem="zeY-Zd-nqv" firstAttribute="height" secondItem="y6J-vw-YNb" secondAttribute="height" id="QEv-7b-zZW"/>
                    <constraint firstItem="g5i-mR-86q" firstAttribute="height" secondItem="vfT-9z-TdK" secondAttribute="height" id="QFi-Q8-JUb"/>
                    <constraint firstItem="Cel-PC-Lon" firstAttribute="width" secondItem="zeY-Zd-nqv" secondAttribute="width" id="QKE-oH-76O"/>
                    <constraint firstItem="Cel-PC-Lon" firstAttribute="height" secondItem="Jxr-Qr-J0W" secondAttribute="height" id="QrP-Rl-Od6"/>
                    <constraint firstItem="g5i-mR-86q" firstAttribute="height" secondItem="5OZ-4Q-RAe" secondAttribute="height" id="QwO-ay-kAe"/>
                    <constraint firstItem="zeY-Zd-nqv" firstAttribute="centerX" secondItem="5Ox-5E-5pq" secondAttribute="centerX" id="SGX-T4-OxV"/>
                    <constraint firstItem="fmB-pM-88K" firstAttribute="leading" secondItem="5Ox-5E-5pq" secondAttribute="trailing" constant="15" id="SMl-x2-v5o"/>
                    <constraint firstItem="5Ox-5E-5pq" firstAttribute="centerY" secondItem="bIK-8K-A9k" secondAttribute="centerY" id="U3c-M0-Drc"/>
                    <constraint firstItem="Cel-PC-Lon" firstAttribute="centerY" secondItem="zeY-Zd-nqv" secondAttribute="centerY" id="Uxi-1T-Q6n"/>
                    <constraint firstItem="fmB-pM-88K" firstAttribute="centerX" secondItem="xjP-Jz-6wc" secondAttribute="centerX" id="Vv8-a7-EbB"/>
                    <constraint firstItem="f5S-pd-uam" firstAttribute="height" secondItem="bIK-8K-A9k" secondAttribute="height" id="ZBZ-p9-Y6a"/>
                    <constraint firstItem="g5i-mR-86q" firstAttribute="centerY" secondItem="5Ox-5E-5pq" secondAttribute="centerY" id="ZaE-iL-Ofq"/>
                    <constraint firstItem="f5S-pd-uam" firstAttribute="width" secondItem="bIK-8K-A9k" secondAttribute="width" id="Zge-DF-gEG"/>
                    <constraint firstItem="g5i-mR-86q" firstAttribute="height" secondItem="fmB-pM-88K" secondAttribute="height" id="bpB-l7-Su4"/>
                    <constraint firstItem="5OZ-4Q-RAe" firstAttribute="leading" secondItem="fmB-pM-88K" secondAttribute="trailing" constant="15" id="buu-ZM-pT7"/>
                    <constraint firstItem="g5i-mR-86q" firstAttribute="centerX" secondItem="vN1-0Z-z6g" secondAttribute="centerX" id="cNW-tG-ABo"/>
                    <constraint firstItem="Jxr-Qr-J0W" firstAttribute="centerX" secondItem="WfK-bn-mpB" secondAttribute="centerX" id="cYb-qr-OkA"/>
                    <constraint firstItem="g5i-mR-86q" firstAttribute="leading" secondItem="5OZ-4Q-RAe" secondAttribute="trailing" constant="15" id="cwk-P8-E8Z"/>
                    <constraint firstItem="Der-PP-6jS" firstAttribute="centerX" secondItem="5OZ-4Q-RAe" secondAttribute="centerX" id="ds2-c7-MNO"/>
                    <constraint firstItem="vfT-9z-TdK" firstAttribute="leading" secondItem="g5i-mR-86q" secondAttribute="trailing" constant="15" id="eOh-KH-eNJ"/>
                    <constraint firstItem="g5i-mR-86q" firstAttribute="width" secondItem="vfT-9z-TdK" secondAttribute="width" id="f0j-Cd-VsJ"/>
                    <constraint firstItem="g5i-mR-86q" firstAttribute="centerX" secondItem="tuS-gw-JkN" secondAttribute="centerX" id="h34-co-mG9"/>
                    <constraint firstItem="Cel-PC-Lon" firstAttribute="centerY" secondItem="tuS-gw-JkN" secondAttribute="centerY" id="hdd-xT-6IG"/>
                    <constraint firstItem="WfK-bn-mpB" firstAttribute="height" secondItem="y6J-vw-YNb" secondAttribute="height" id="lFu-XO-n66"/>
                    <constraint firstItem="Cel-PC-Lon" firstAttribute="width" secondItem="Der-PP-6jS" secondAttribute="width" id="pQ8-yZ-ljI"/>
                    <constraint firstItem="g5i-mR-86q" firstAttribute="width" secondItem="fmB-pM-88K" secondAttribute="width" id="phd-p8-XW6"/>
                    <constraint firstItem="Jxr-Qr-J0W" firstAttribute="centerX" secondItem="vfT-9z-TdK" secondAttribute="centerX" id="pkz-QL-EOm"/>
                    <constraint firstItem="g5i-mR-86q" firstAttribute="centerY" secondItem="5OZ-4Q-RAe" secondAttribute="centerY" id="ppv-mR-eIz"/>
                    <constraint firstItem="Cel-PC-Lon" firstAttribute="width" secondItem="Jxr-Qr-J0W" secondAttribute="width" id="q9h-X6-zKn"/>
                    <constraint firstItem="WfK-bn-mpB" firstAttribute="width" secondItem="xjP-Jz-6wc" secondAttribute="width" id="qkn-X6-BrF"/>
                    <constraint firstItem="Cel-PC-Lon" firstAttribute="height" secondItem="tuS-gw-JkN" secondAttribute="height" id="s2n-50-uSn"/>
                    <constraint firstItem="Der-PP-6jS" firstAttribute="centerX" secondItem="m2m-qi-PIL" secondAttribute="centerX" id="tRw-LD-6ca"/>
                    <constraint firstItem="f5S-pd-uam" firstAttribute="centerX" secondItem="Wyb-3K-chg" secondAttribute="centerX" id="tmi-oB-3Z8"/>
                    <constraint firstItem="g5i-mR-86q" firstAttribute="width" secondItem="5OZ-4Q-RAe" secondAttribute="width" id="ujy-yl-y9L"/>
                    <constraint firstItem="sWf-rd-3I5" firstAttribute="top" secondItem="bIK-8K-A9k" secondAttribute="bottom" constant="15" id="v5c-Oi-kNI"/>
                    <constraint firstItem="g5i-mR-86q" firstAttribute="centerY" secondItem="fmB-pM-88K" secondAttribute="centerY" id="wXY-qO-OEa"/>
                    <constraint firstItem="5Ox-5E-5pq" firstAttribute="leading" secondItem="bIK-8K-A9k" secondAttribute="trailing" constant="10" id="wv1-lm-rpg"/>
                    <constraint firstItem="Cel-PC-Lon" firstAttribute="height" secondItem="Der-PP-6jS" secondAttribute="height" id="yAB-8a-arb"/>
                    <constraint firstItem="WfK-bn-mpB" firstAttribute="width" secondItem="m2m-qi-PIL" secondAttribute="width" id="yEA-wr-uLw"/>
                    <constraint firstItem="fmB-pM-88K" firstAttribute="centerX" secondItem="Cel-PC-Lon" secondAttribute="centerX" id="yNr-3O-cXG"/>
                    <constraint firstItem="WfK-bn-mpB" firstAttribute="height" secondItem="vN1-0Z-z6g" secondAttribute="height" id="yPA-MA-ZUa"/>
                    <constraint firstItem="Wyb-3K-chg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="zIK-Ua-GQX"/>
                    <constraint firstItem="zeY-Zd-nqv" firstAttribute="height" secondItem="5Ox-5E-5pq" secondAttribute="height" id="zMa-92-uLN"/>
                    <constraint firstItem="g5i-mR-86q" firstAttribute="centerY" secondItem="vfT-9z-TdK" secondAttribute="centerY" id="zcL-fJ-CsE"/>
                    <constraint firstItem="Cel-PC-Lon" firstAttribute="centerY" secondItem="Jxr-Qr-J0W" secondAttribute="centerY" id="zoW-Zv-E8h"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outletCollection property="desButtons" destination="5Ox-5E-5pq" id="6hF-el-5bz"/>
                <outletCollection property="desButtons" destination="fmB-pM-88K" id="dch-Ab-mAc"/>
                <outletCollection property="desButtons" destination="5OZ-4Q-RAe" id="4zX-wa-ixE"/>
                <outletCollection property="desButtons" destination="g5i-mR-86q" id="p6O-EC-7LV"/>
                <outletCollection property="desButtons" destination="vfT-9z-TdK" id="Ied-hV-lsd"/>
                <outletCollection property="serButtons" destination="zeY-Zd-nqv" id="zQf-WV-JpT"/>
                <outletCollection property="serButtons" destination="Cel-PC-Lon" id="F8E-qT-CV3"/>
                <outletCollection property="serButtons" destination="Der-PP-6jS" id="49E-Ug-v61"/>
                <outletCollection property="serButtons" destination="tuS-gw-JkN" id="5EQ-e3-NjT"/>
                <outletCollection property="serButtons" destination="Jxr-Qr-J0W" id="aiS-Aw-i1i"/>
                <outletCollection property="speedButton" destination="y6J-vw-YNb" id="GEh-ab-Lzw"/>
                <outletCollection property="speedButton" destination="xjP-Jz-6wc" id="EyS-Bh-6el"/>
                <outletCollection property="speedButton" destination="m2m-qi-PIL" id="bOI-a0-lG8"/>
                <outletCollection property="speedButton" destination="vN1-0Z-z6g" id="DRD-eU-nEy"/>
                <outletCollection property="speedButton" destination="WfK-bn-mpB" id="XSP-po-YxE"/>
            </connections>
            <point key="canvasLocation" x="273" y="311"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="collection_h" width="22" height="22"/>
        <image name="star" width="25" height="25"/>
        <image name="star_on" width="25" height="25"/>
    </resources>
</document>
